<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: rgb(159, 244, 247);
            list-style-type:none;
            float: left;
            position: sticky;
            top: 0;
            margin: 0%;
            padding: 0%;
            
        }
        li{
            
            padding: 5px;
            
        }
        li a{
            display: block;
        }
        li a:hover{
            background-color:rgb(30, 195, 207);
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Vertical Menu Bar
    </h1>
    <ul>
        <div>
        <li><a href="#">File</a></li>
        <li><a href="#">Edit</a></li>
        <li><a href="#">Selection</a></li>
        <li><a href="#">View</a></li>
        <li><a href="#">Terminal</a></li>
        <li><a href="#">Help</a></li>
        </div>
    </ul>
</body>
</html>